# MauiBookshop

./: .editorconfig  .gitignore  Bookshop.sln  Directory.Build.props  README.md
Bookshop.DAL/: Bookshop.DAL.csproj  Constants.cs  Program.cs
Bookshop.DAL/Contexts/: BookshopContext.cs
Bookshop.DAL/Entities/: Author.cs  AuthorEntity.cs  BaseEntity.cs  Book.cs  BookEntity.cs
Bookshop.DAL/Migrations/: DbContextMigrationFactory.cs
Bookshop.DAL/Properties/: GlobalUsings.cs
src/Bookshop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookshop.csproj  MauiProgram.cs
src/Bookshop.DAL/: Bookshop.DAL.csproj
src/Bookshop.DAL/Abstractions/: IBookshopDbContext.cs  IFilePathProvider.cs
src/Bookshop.DAL/Contexts/: BookshopContext.cs
src/Bookshop.DAL/Entities/: Author.cs  BigDog.cs  Book.cs
src/Bookshop.DAL/Migrations/: 20230713135200_Initial.cs  20230713151653_ExtraInformation.Designer.cs  20230713151653_ExtraInformation.cs  20230714141009_SomethingElse.Designer.cs  20230714141009_SomethingElse.cs  BookshopDbContextModelSnapshot.cs  DbContextMigrationFactory.cs
src/Bookshop.DAL/Migrations/Initial/: 20230713135200_Initial.Designer.cs  BookshopDbContextModelSnapshot.cs
src/Bookshop.DAL/Properties/: GlobalUsings.cs
src/Bookshop.DAL/Providers/: BookshopDbPathProvider.cs  DesignTimePathProvider.cs
src/Bookshop.Domain/Enums/: BookType.cs
src/Bookshop/Abstractions/: IAuthorService.cs
src/Bookshop/Abstrations/: IAuthorService.cs
src/Bookshop/Behaviors/: BlurBehavior.cs
src/Bookshop/Converters/: AuthorInitialsConverter.cs  CountConverter.cs
src/Bookshop/Extensions/: MauiAppExtensions.cs
src/Bookshop/Models/: SampleItem.cs
src/Bookshop/Pages/: AuthorsDetailPage.xaml  AuthorsDetailPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs
src/Bookshop/Pages/Base/: BaseContentPage.cs
src/Bookshop/Properties/: GlobalSuppressions.cs  GlobalUsings.cs
src/Bookshop/Resources/Raw/: Seed.json
src/Bookshop/Resources/Styles/: Colors.xaml
src/Bookshop/Services/: AuthorService.cs  BookshopDbPathProvider.cs  SampleDataService.cs
src/Bookshop/Utils/: FontAwesomeIcons.cs
src/Bookshop/ViewModels/: AuthorsDetailViewModel.cs  AuthorsViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs
src/Bookshop/Views/: AuthorsDetailPage.xaml  AuthorsDetailPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs
src/Bookshop/Views/Base/: BaseContentPage.cs
